jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=ENC(M2yUntBVKe411iB8w2VlgVQyNV6Z9ooPzf0VZGUSa3EJHxltfC9w9wtzYONTNhyioaEXia3+R2ntPNUP4kBzKQ==)
jdbc.username=ENC(TJDBBEMCZqlkPYvKIhSMvA==)
jdbc.password=ENC(DC6n6axPXTKiVy92qUa5KA==)

